
# turn off banner in application
spring.main.banner-mode = off

# database connectivity
spring.datasource.url = jdbc:mysql://sql12.freesqldatabase.com:3306/sql12711085
spring.datasource.username = sql12711085
spring.datasource.password = LtwxeBU4lV
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver